EXPO_PUBLIC_SUPABASE_URL=https://nqgwyfvklfrhcqwrbvmi.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ3d5ZnZrbGZyaGNxd3Jidm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2MjEwODYsImV4cCI6MjAxNDE5NzA4Nn0.5LGrJkQL7hsZsVhqRwHEZgIKWWF4ZFsqOr6FvKfNybQ
